# esic

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/gov/se/lai/Bean/: AcoesBean.java  AnexoBean.java  AttachmentBean.java  CidadaoBean.java  CompetenciasBean.java  ConsultaBean.java  EmailBean.java  EntidadesBean.java  MensagemBean.java  ResponsavelBean.java  SolicitacaoBean.java  UsuarioBean.java  usuarioBean.java
src/main/java/br/gov/se/lai/DAO/: AcoesDAO.java  AnexoDAO.java  CidadaoDAO.java  CompetenciasDAO.java  EntidadesDAO.java  MensagemDAO.java  ResponsavelDAO.java  SolicitacaoDAO.java  UsuarioDAO.java
src/main/java/br/gov/se/lai/anexos/: DownloadFile.java  UploadFile.java
src/main/java/br/gov/se/lai/entity/: Acoes.java  Anexo.java  Cidadao.java  Competencias.java  Entidades.java  Mensagem.java  Orgaos.java  Representante.java  Responsavel.java  ResponsavelId.java  Solicitacao.java  Usuario.java
src/main/java/br/gov/se/lai/relatorios/: ChartExport.java  DrawBarChart.java  DrawPieChart.java  FiltrarDadosRelatorioDinamico.java  FiltrarDadosRelatorioEstatico.java  RelatorioDinamico.java  Relatorios.java
src/main/java/br/gov/se/lai/utils/: Avaliacao.java  Consultas.java  Criptografia.java  DadosAutenticacao.java  FiltrarDadosRelatorioEstatico.java  GerarRelatorio.java  HibernateUtil.java  NotificacaoEmail.java  NotificacaoEmail.java.rej  PermissaoUsuario.java  PrazosSolicitacao.java  RelatorioOrgao.java  verificarStatusSolicitacao.java
src/main/java/relatorio/: ChartExport.java  DrawBarChart.java  DrawPieChart.java  FiltrarDadosRelatorioDinamico.java  FiltrarDadosRelatorioEstatico.java  RelatorioDinamico.java  Relatorios.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.xhtml  loginAdmin.xhtml
src/main/webapp/Alterar/: alterar_acoes.xhtml  alterar_cidadao.xhtml  alterar_competencias.xhtml  alterar_entidades.xhtml  alterar_responsavel.xhtml  alterar_senha.xhtml  alterar_usuario.xhtml  redefinir_senha.xhtml  redefinir_senha_email.xhtml
src/main/webapp/Cadastro/: cad_acoes.xhtml  cad_cidadao.xhtml  cad_competencias1.xhtml  cad_competencias2.xhtml  cad_entidades.xhtml  cad_gestor.xhtml  cad_responsavel.xhtml  cad_solResponsavel.xhtml  cad_usuario.xhtml  confirmacao.xhtml
src/main/webapp/Consulta/: consulta.xhtml  consulta_acoes.xhtml  consulta_avaliacao.xhtml  consulta_entidades.xhtml  consulta_protocolo.xhtml  consulta_responsavel.xhtml
src/main/webapp/Menu/: acessoNegado.xhtml  confirmaEmail.xhtml  contato.xhtml  erroEmail.xhtml  formulariosSIC.xhtml  legislacao.xhtml  legislacaoFederal.xhtml  login.xhtml  loginAdmin.xhtml  mainMenu.xhtml  manutencao.xhtml  menuSec.xhtml  sobre.xhtml  timeOut.xhtml
src/main/webapp/Old/: alterar_acoes.xhtml  alterar_entidades.xhtml
src/main/webapp/Relatorios/: relatorio_mensal.xhtml  relatorios-especificos.xhtml  relatorios.xhtml  relatorios_especificos.xhtml  relatorios_estaticos.xhtml  relatorios_porOrgao.xhtml
src/main/webapp/Solicitacao/: confirmacao.xhtml  questionario1.xhtml  questionario2.xhtml  questionario3.xhtml  solicitacao.xhtml  solicitacaoAtendente.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: alterar_acoes.xhtml  alterar_cidadao.xhtml  alterar_competencias.xhtml  alterar_entidades.xhtml  alterar_responsavel.xhtml  alterar_senha.xhtml  alterar_usuario.xhtml  altterar_usuario.xhtml  cad_acoes.xhtml  cad_cidadao.xhtml  cad_competencias1.xhtml  cad_competencias2.xhtml  cad_entidades.xhtml  cad_responsavel.xhtml  cad_usuario.xhtml  consulta.xhtml  consulta2.xhtml  consulta_responsavel.xhtml  footer.xhtml  header.xhtml  mainMenu.xhtml  menuSec.xhtml  menu_gestor.xhtml  questionario1.xhtml  questionario2.xhtml  solicitacao.xhtml  teste.xhtml  teste_redirecionamento.xhtml
src/main/webapp/resources/css/: cadastro.css  footer.css  header.css  index.css  menu.css  template.css
src/main/webapp/resources/files/: form-pedido_pn.doc  form-pedido_pn.odt
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: cepAutocomplete.js  pressKeyButton.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  htmlMailTemplate.xhtml  navBar.xhtml  template.xhtml  templateEmpty.xhtml  templateSemMenu.xhtml
src/main/webapp/webapp/: index.xhtml
src/main/webapp/webapp/Cadastro/: cad_competencias2.xhtml  cad_usuario.xhtml
src/main/webapp/webapp/Consulta/: consulta.xhtml  consulta_entidades.xhtml
src/main/webapp/webapp/Solicitacao/: questionario2.xhtml  solicitacao.xhtml
src/main/webapp/webapp/WEB-INF/: web.xml
src/main/webapp/webapp/pages/: consulta2.xhtml
src/main/webapp/webapp/resources/css/: cadastro.css  header.css  menu.css
src/main/webapp/webapp/resources/img/: Thumbs.db
src/main/webapp/webapp/resources/js/: locale.js
